DOMAIN=frontend.docker.localhost
ENTRYPOINT=https://frontend.docker.localhost
EMAIL=youremail@email.eu
MAP_USER=TestUser
MAP_PASSWORD=TestPassword
MAP_ADMIN_TOKEN=admintoken
HUMIO_TOKEN=tokenfromhumio